<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDS 2024 - Data Dynamics Summit</title>
    <meta name="description" content="Data Dynamics Summit (DDS) is a conference dedicated to emerging ideas in data-driven modeling.  With data as its central theme, this meeting aims to bring together researchers from emerging areas where data-driven modeling is of paramount importance. It will provide a platform for young researchers to present their work and interact with experts in the field. The conference will also feature a poster session.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="main.js"></script>
    <meta charset="utf-8">

</head>

<body>

    <div class="big-container">

        <header class="primary-header">
            <div class="nav-container">
                <a href="index.html" class="logo">DDS <span class="year">2024</span></a>
                <nav class="primary-navigation">
                    <ul role="list" class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="speakers.html" class="active">Speakers</a></li>
                        <li><a href=" venue.html">Venue</a></li>
                        <li><a href="accomodation.html">Accomodation</a></li>
                        <li><a href="organizers.html">Organizers</a></li>

                    </ul>


                </nav>
            </div>

            <div class="topnav">
                <a href="index.html" class="logo">DDS <span class="year">2024</span></a>
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks">
                    <a href="index.html">Home</a>
                    <a href="registration.html">Registration</a>
                    <a href="speakers.html" class="active">Speakers</a>
                    <a href=" venue.html">Venue</a>
                    <a href="accomodation.html">Accomodation</a>
                    <a href="organizers.html">Organizers</a>
                </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>

        <main>

            <section class="hero">
                <div class="rot-rect"></div>

                <div class="even-column hero-container">
                    <div class="mobile">
                        <h1 class="fs-primary-heading fw-bold home-title">DDS <span class="year">Speakers</span></h1>
                    </div>
                </div>

                <!-- <div class="plenary-speakers-container">
                    <h1 class="plenary-speakers-title"> Plenary Speakers</h1>
                    <p class="info">Names of plenary Speakers will be updated soon.</p>
                </div> -->

                <div class="invited-speakers-container">
                    <h1 class="invited-speakers-title">Confirmed Speakers</h1>
                    <div class="all-invited-speakers">
                        <div class="speaker">
                            <p class="speaker-name"> <a href="https://sites.google.com/site/homepageasc/home">Anindya S Chakrabarti</a>
                            </p>
                            <p class="affiliation">IIM Ahmedabad</p>
                        </div>
    
                        <div class="speaker">
                            <p class="speaker-name"> <a href="https://www.jnu.ac.in/Faculty/anirban/index.html">Anirban Chakraborti</a>
                            </p>
                            <p class="affiliation">JNU, New Delhi</p>
                        </div>
    
                        <div class="speaker">
                            <p class="speaker-name"> <a href="https://sites.google.com/iitb.ac.in/arpitamondaliitb/">Arpita Mondal</a>
                            </p>
                            <p class="affiliation">IIT Bombay</p>
                        </div>
    
                        <div class="speaker">
                            <p class="speaker-name"> <a href="https://www.iisertvm.ac.in/faculty/gambika">G. Ambika</a>
                            </p>
                            <p class="affiliation">IISER Thiruvananthapuram</p>
                        </div>
                        
                        <div class="speaker">
                            <p class="speaker-name"> <a href="https://www.abdn.ac.uk/people/sandip.george">Sandip V George</a>
                            </p>
                            <p class="affiliation">University of Aberdeen, UK</p>
                        </div>
    
                        
                        <div class="speaker">
                            <p class="speaker-name"> <a href="https://www.imsc.res.in/~sitabhra/">Sitabhra Sinha</a>
                            </p>
                            <p class="affiliation">IMSc, Chennai</p>
                        </div>
    
                        <div class="speaker">
                            <p class="speaker-name"> <a href="https://sreekar.tifrbng.res.in/">Sreekar Vadlamani</a>
                            </p>
                            <p class="affiliation">TIFR CAM, Bangalore</p>
                        </div>
    
                        <div class="speaker">
                            <p class="speaker-name"> <a href="https://www.icts.res.in/people/vishal-vasan">Vishal Vasan</a>
                            </p>
                            <p class="affiliation">ICTS, Bangalore</p>
                        </div>
    
                        <div class="speaker">
                            <p class="speaker-name"> <a href="https://www.icts.res.in/people/vishal-vasan">P. Manimaaran</a>
                            </p>
                            <p class="affiliation">ICTS, Bangalore</p>
                        </div>
    
                        <!-- <div class="speaker invisible">
                            <p class="speaker-name"> <a href="#"></a>
                            </p>
                            <p class="affiliation"></p>
                        </div>
                        <div class="speaker invisible">
                            <p class="speaker-name"> <a href="#"></a>
                            </p>
                            <p class="affiliation"></p>
                        </div>
                        
                        <div class="speaker invisible">
                            <p class="speaker-name"> <a href="#"></a>
                            </p>
                            <p class="affiliation"></p>
                        </div> -->
                        
                    </div>
                </div>
    
                <div>
                    <p>We will countinue to update this speakers list as we get more confirmations.</p>
                </div>
            </section>


        </main>


    </div>
    <footer>
        <div class="big-container">
            <div class="footer-container">
                <div class="footer-left">
                    <h3 class="footer-title">DDS <span class="year">2024</span></h3>
                    <p class="footer-text">15 & 16 March 2024</p>
                    <p class="footer-text">IISER Pune, India</p>
                </div>
                <div class="footer-middle">
                    <h3 class="footer-title">Site <span class="year">map</span></h3>
                    <div class="column-container">
                        <div class="column">
                            <p class="footer-text"><a href="index.html" class="link">Home</a></p>
                            <p class="footer-text"><a href="registration.html" class="link">Registration</a></p>
                            <p class="footer-text"><a href="speakers.html" class="link">Speakers</a></p>
                        </div>
                        <div class="column">
                            <p class="footer-text"><a href="venue.html" class="link">Venue</a></p>
                            <p class="footer-text"><a href="accomodation.html" class="link">Accomodation</a></p>
                            <p class="footer-text"><a href="organizers.html" class="link">Organizers</a></p>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <h3 class="footer-title">Contact <span class="year">us</span></h3>
                    <p class="footer-text">Email: <a href="mailto:dds2024@acads.iiserpune.ac.in"
                            class="active">dds2024@acads.iiserpune.ac.in</a></p>
                            <p class="footer-text">X (Twitter):<a href="https://twitter.com/dds_iiserpune" class="active"> @dds_iiserpune</a></p>
                </div>
            </div>
    </footer>

</body>

</html>